<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".popupactivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editWord">
        <requestFocus/>
    </EditText>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="네이버"
            android:id="@+id/naver" />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="다음"
            android:id="@+id/daum" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"/>

</LinearLayout>